body{
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.titulos {
    font-family: 'Cardo';
    font-size: 16px;
    font-weight: bold;
}
/* <!-- TRAILER DE LA PELÍCULA --> */
.contenedor{
    display: flex;
    justify-content: center;
}
.trailer{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(5,1fr);
    column-gap: 10px;
    row-gap:5px;
    background: #140c14;
}

.video{
    grid-column: 5/12;
    grid-row:1/6;
    z-index: 1;
}
.video img{
    width: 100%;
    height: 100%;
}
.sillas{
    width: 100%;
    grid-column: 5/12;
    grid-row:5;
    z-index: 22;
    padding: 0;
}
/* <!-- DESCRIPCION Y HORARIOS DE LA PELÍCULA --> */
.contenedor2{
    display: flex;
    justify-content: center;
}
.descripcion{
    width: 90%;
    display: grid;
    margin-bottom:50px;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 1;
    column-gap: 10px;
    row-gap:5px;
    background: #ffe2eaea;
}
.descripcion p{
    grid-column: 6/11;
    grid-row: 1;
    width: 100%;
    text-align: justify;
    margin-top: 5%;
}
.poster{
    grid-column: 1/5;
    grid-row: 1;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5%;
}
.tituloPeli {
    font-family: 'Cardo';
    font-size: 20px;
    font-weight: bold;
}
.horarios{
    grid-column: 12/16;
    grid-row: 1;
    margin: 0;
    padding: 0;
}
.tablita{
    width: 100%;
    position: relative;
    left: 0;
    margin-left: -53px;
    padding: 0;
}
.tablita ul li{
    list-style: none;
}
.boton{
   grid-row: 1;
   grid-column: 13/14;
}
.boton img {
    width: 100%;
    position: relative;
    top: 420px;
}
.ciudades{
    display: block;
    background: #d20048;
    color: floralwhite;
}
.teatros{
    display: block;
    background: #fe5353;
    color: wheat;
}

@media screen and (max-width: 768px){
    header{
        display: none;
    }
    .video{
        grid-column: 3/14;
        grid-row:1/6; 
    }
    .sillas{
        grid-column: 3/14;
    }
     .poster{
         display: none;
    }  
    .tituloPeli {
        font-family: 'Cardo';
        font-size: 15px;
        font-weight: bold;
    } 
    .descripcion{
        width: 90%;
        display: grid;
        margin-bottom:50px;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 10px;
        row-gap:5px;
        background: #ffe2eaea;
    }
	.descripcion p{
        grid-column: 3/14;
        grid-row: 1/2;
    }
    .horarios{
        grid-column: 3/14;
        grid-row: 2/3;
        text-align: center;
    }
    .tablita{
        width: 100%;
        position: relative;
        left: 0;
        margin-left: 0;
        padding: 0;
    } 
    .boton{
        grid-row: 2;
        grid-column: 7/10;
     }
     .boton img {
         width: 100%;
         position: relative;
         top: 530px;
     }
}